# project

./: LICENSE  pom.xml
component/: pom.xml
component/common_util/: pom.xml
component/common_util/src/main/java/com/cxy/commonutil/: JwtUtils.java  MD5Utils.java  Result.java  ResultCode.java
component/service_base/: pom.xml
component/service_base/src/main/java/com/cxy/servicebase/: GlobalExceptionHandler.java  MyException.java  SwaggerConfig.java
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/cxy/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/cxy/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/cxy/eduservice/controller/: BackErrorController.java  EduLogin.java  EduTeacherController.java  InfoController.java  ProjectController.java  SubmitController.java  UserController.java
service/service_edu/src/main/java/com/cxy/eduservice/exception/: GuliException.java
service/service_edu/src/main/java/com/cxy/eduservice/handler/: MyMetaObjectHandler.java
service/service_edu/src/main/java/com/cxy/eduservice/mapper/: AdminMapper.java  BackErrorMapper.java  EduTeacherMapper.java  InfoMapper.java  ProjectMapper.java  SubmitMapper.java  UserMapper.java
service/service_edu/src/main/java/com/cxy/eduservice/mapper/xml/: AdminMapper.xml  BackErrorMapper.xml  EduTeacherMapper.xml  InfoMapper.xml  ProjectMapper.xml  SubmitMapper.xml  UserMapper.xml
service/service_edu/src/main/java/com/cxy/eduservice/pojo/: Admin.java  BackError.java  EduTeacher.java  Info.java  Project.java  Submit.java  User.java
service/service_edu/src/main/java/com/cxy/eduservice/query/: QueryInfo.java  QueryProject.java  QueryTeacher.java  QueryUser.java
service/service_edu/src/main/java/com/cxy/eduservice/service/: AdminService.java  BackErrorService.java  EduTeacherService.java  InfoService.java  ProjectService.java  SubmitService.java  UserService.java
service/service_edu/src/main/java/com/cxy/eduservice/service/impl/: AdminServiceImpl.java  BackErrorServiceImpl.java  EduTeacherServiceImpl.java  InfoServiceImpl.java  ProjectServiceImpl.java  SubmitServiceImpl.java  UserServiceImpl.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/cxy/eduservice/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/cxy/oss/: OssApplication.java
service/service_oss/src/main/java/com/cxy/oss/controller/: OssController.java
service/service_oss/src/main/java/com/cxy/oss/service/: OssService.java
service/service_oss/src/main/java/com/cxy/oss/service/impl/: OssServiceImpl.java
service/service_oss/src/main/java/com/cxy/oss/utils/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.properties
